<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.93"
        android:id="@+id/headerIcon"
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="499dp"
        android:id="@+id/tableRowNews"
        android:background="@drawable/blue_bg_1"
        />
</LinearLayout>