<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridNumberWithBubble"
    android:layout_width="45dp"
    android:layout_height="45dp">

    <ImageView
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_margin="@dimen/bubble_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageBubble"
        android:src="@mipmap/lotto_buttons">
    </ImageView>

    <TextView
        android:id="@+id/textInsideBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageBubble"
        android:layout_alignTop="@+id/imageBubble"
        android:layout_alignRight="@+id/imageBubble"
        android:layout_alignBottom="@+id/imageBubble"
        android:layout_margin="1dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1"
        android:textColor="#FFFFFF" />

</RelativeLayout>