<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayoutOfNumbersAndTimeStamp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/myNumbers">

            <RelativeLayout
                android:layout_width="@dimen/bubble_container_my_numbers"
                android:layout_height="@dimen/bubble_container_my_numbers">
            <ImageView
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_margin="@dimen/bubble_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBubble1"
                android:src="@mipmap/lotto_buttons">
            </ImageView>

            <TextView
                android:id="@+id/textInsideBubble1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageBubble1"
                android:layout_alignTop="@+id/imageBubble1"
                android:layout_alignRight="@+id/imageBubble1"
                android:layout_alignBottom="@+id/imageBubble1"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="1"
                android:textColor="#FFFFFF" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/bubble_container_my_numbers"
                android:layout_height="@dimen/bubble_container_my_numbers">
            <ImageView
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_margin="@dimen/bubble_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBubble2"
                android:src="@mipmap/lotto_buttons">
            </ImageView>

            <TextView
                android:id="@+id/textInsideBubble2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageBubble2"
                android:layout_alignTop="@+id/imageBubble2"
                android:layout_alignRight="@+id/imageBubble2"
                android:layout_alignBottom="@+id/imageBubble2"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="1"
                android:textColor="#FFFFFF" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/bubble_container_my_numbers"
                android:layout_height="@dimen/bubble_container_my_numbers">
            <ImageView
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_margin="@dimen/bubble_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBubble3"
                android:src="@mipmap/lotto_buttons">
            </ImageView>

            <TextView
                android:id="@+id/textInsideBubble3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageBubble3"
                android:layout_alignTop="@+id/imageBubble3"
                android:layout_alignRight="@+id/imageBubble3"
                android:layout_alignBottom="@+id/imageBubble3"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="1"
                android:textColor="#FFFFFF" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/bubble_container_my_numbers"
                android:layout_height="@dimen/bubble_container_my_numbers">
            <ImageView
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_margin="@dimen/bubble_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBubble4"
                android:src="@mipmap/lotto_buttons">
            </ImageView>

            <TextView
                android:id="@+id/textInsideBubble4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageBubble4"
                android:layout_alignTop="@+id/imageBubble4"
                android:layout_alignRight="@+id/imageBubble4"
                android:layout_alignBottom="@+id/imageBubble4"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="1"
                android:textColor="#FFFFFF" />
            </RelativeLayout>
        </LinearLayout>


    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginLeft="12dp"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="January 14, 2016 4:39pm"
        android:id="@+id/myNumbersTime"/>

    </LinearLayout>
    <TextView
        android:textAlignment="gravity"
        android:gravity="right"
        android:layout_toRightOf="@+id/linearLayoutOfNumbersAndTimeStamp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Active"
        android:id="@+id/state"/>


</RelativeLayout>